<!DOCTYPE html>
<html lang="En">
    <head>
        <title>Michel Jackson</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        
        <header><h1><b>Restaurant KEA</b></h1></header>
           
            <a href="file:///C:/Users/45422/Desktop/html/home.html">Home</a>
            <a href="file:///C:/Users/45422/Desktop/html/Manu.html">Manu</a>
            <a href="file:///C:/Users/45422/Desktop/html/Contact.html">Contact</a>
            
            
            <p>Lygten 37<br>2400 Copenhagen<br><br>
                Phone Number:<a href="url">20 82 53 70</a><br><br>
                E-Mail:<a href="url">info@restaurantkea.dk</a><br><br>
            <fieldset>
            <form >
                    <label for="fname">Full Name:</label>
                    <input type="text" id="fname" name="fname"><br><br>
                    <label for="fname">Phone Number:</label>
                    <input type="number" id="fname" name="fname"><br><br>
                    <label for="fname">E-mail Address:</label>
                    <input type="email" id="fname" name="fname"><br><br>
                    <label for="fname">Persons:</label>
                    <input type="number" id="fname" name="fname"><br><br>
                    <label for="fname">Date and Time:</label>
                    <input type="datetime-local" id="fname" name="fname"><br><br>
                    <textarea text-align="left" rows = "5" cols = "50" name = "description">
                    Enter description here...
                     </textarea><br><br>
                    <input type="submit" value="Submit"><br><br>
            </form>
            <img align ="top-right" src="map.jpg" width="570" height="250">
            </fieldset><br>

           
            </p>
        <div id="footer">
            <footer align="center">&#169;2020 Muhammad Al MAhmud Wasid</footer>
            
          </div>  

        
    </body>
    </html>